SECRET_KEY=1234512345abcdeabcde
ALLOWED_HOSTS=.localhost, .herokuapp.com
DEBUG=True
DATABASE_URL="postgres://postgres:password@0.0.0.0:5432/{databasename}"
LOGIN_URL = "/blah.html"
LOGIN_REDIRECT_URL = '/'

#Amazon S3 credentials
FILE_URL = 'https://{bucket}.s3.us-east-2.amazonaws.com/{filename}'
AWS_STORAGE_BUCKET_NAME = "your-bucket"
AWS_ACCESS_KEY_ID = 1235ssfaget23566
AWS_SECRET_ACCESS_KEY = mdnje783635bfchnke73763

#Email credentials
EMAIL_HOST = "smtp.gmail.com"
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = "yourowngmail@gmail.com"
EMAIL_HOST_PASSWORD = "yourowngmailpassword"

#GoogleMaps Integration
LOCATION_FIELD = {'provider.google.api': '//maps.google.com/maps/api/js?sensor=false','provider.google.api_key': '<PLACE YOUR API KEY HERE>','provider.google.api_libraries': '','provider.google.map.type': 'ROADMAP',}
