SECRET_KEY=1234512345abcdeabcde
ALLOWED_HOSTS=.localhost, .herokuapp.com
DEBUG=True
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DATABASE_URL="postgres://postgres:password@0.0.0.0:5432/{databasename}"
LOGIN_URL = "/blah.html"
LOGIN_REDIRECT_URL = '/'
FILE_URL = 'https://{bucket}.s3.us-east-2.amazonaws.com/{filename}'
S3_BUCKET = '{bucket-name}'
AWS_ACCESS_KEY_ID = 1235ssfaget23566
AWS_SECRET_ACCESS_KEY = mdnje783635bfchnke73763